<!doctype html><html><head><style type="text/css">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #283c86, #45a247);
}



.inputfield input{
  width: 270px;
  padding-left: 10px;
  height: 50px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid green;
  outline: 2px solid green;
}

h1{
  color: white;
}
.icon{
  height: 50px;
  width: 30px;
  background-color: green;
  color: white;
  font-size: 23px;
  padding: 12px 20px;
  cursor: pointer;
}

.inputfield button{
  width: 120px;
  height: 40px;
  background-color: green;
  color: white;
  font-size: 16px;
  border: .5px solid white;
  cursor: pointer;
}</style></head><body><head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<div class="container">
  <div class="inputfield">
    <h1>Password Generator </h1>
    <input type="text" placeholder="Password" id="inputBox"><span class="icon" id="clipBtn"><i class="fa-solid fa-clipboard"></i></span><br>
    <button id="generateBtn">Generate</button>
  </div>
</div>

<script type="text/javascript">let inputBox = document.getElementById("inputBox");
let btn = document.getElementById("generateBtn");
let clipBtn = document.getElementById("clipBtn");
let length = 12;
let password = "";
const values = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','!','@','#','$','%','^','&','*'];

btn.addEventListener('click',generatePassword);
clipBtn.addEventListener('click',copyPassword);

function generatePassword(){
  for(let i = 0; i <= length; i++){
    password += values[Math.round(Math.random()*(values.length - 1))];
  }

  inputBox.value = password;
  password = "";
}

function copyPassword(){
  inputBox.select();
  document.execCommand("Copy");
}


</script></body><html>